{
  "name": "POSSPOLE MEDTECH - Revolutionizing Healthcare Technology",
  "short_name": "POSSPOLE MEDTECH",
  "description": "POSSPOLE MEDTECH is pioneering cutting-edge healthcare technologies to create a unified vision for global health, bringing together science, data, and human expertise. Leading provider of AI healthcare, digital health solutions, and medical innovation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "technology", "business", "healthcare", "innovation", "artificial-intelligence", "digital-health"],
  "keywords": ["posspole", "posspolemedtech", "POSSPOLE MEDTECH", "healthcare technology", "medical innovation", "AI healthcare", "digital health", "telemedicine", "medical devices", "health tech", "medtech", "healthcare solutions", "medical AI", "health innovation"],
  "icons": [
    {
      "src": "/assets/posspole.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/posspole.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/posspole.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}